#####################
### AIRONOU:EBANX ###
#####################
LOCAL_SERVER_HOST_PORT=8000

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=822cd2d409b2dc8aae1bc145435ceb41
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/ebanx.sqlite"
###< doctrine/doctrine-bundle ###
